<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="my_style.css" type="text/css">
      
    <title>Eliska Bernardova</title>
 </head>
  <body>
      
      <main>
      <div class="moodboard">
          
              <header>
           <a href="index.html"><img src="images/logo4.jpg" alt="LOGO"></a>
    </header>
          
      <h3>MOODBOARD</h3> 

    <img src="images/contemporary%20moodboard1.jpg" alt="MOODBOARD">
          </div>
          
          
          
          <div class="design">
          
    <h3>COLOR SCHEMES</h3>
      
      <p><img src="images/color%20scheme%201.jpg" alt="COLOR SCHEME"> </p>
      
      <p><img src="images/color%20scheme%202.jpg" alt="COLOR SCHEME"></p>
      
      
      <h3>TYPOGRAPHY</h3> 
      
    <p><img src="images/aktivgrotesk.jpg" alt="AKTIV GROTESK"></p>
      
      
    <p><img src="images/typo.jpg" alt="AKTIV GROTESK"></p>
      
     <p> Family: Aktiv Grotesk – Sans Serif</p>
        <p> Typeface: Aktiv Grotesk Hairline</p>

<p>I have chosen this font, because it is very simple and minimalistic and it is also a 21st century interpretation of a grotesque sans typeface.</p>
   <p> So it s a contemporary typeface. Grotesque fonts have been hugely popular over the last fifty years, with designers and font-users choosing them for their neutrality, contemporary feel, utilitarianism, and seriousness; these are fonts which can be applied in a broad range of contexts and media.</p>
 
      
      
  
      
      
     <h3>LOGO</h3> 
      
      <img src="images/logo-eliby_150x147.jpg" alt="LOGO">
      

              
          </div>
              
          
          <div class="images">
      <h3>IMAGES</h3>
      
      
      <h5>SMALL</h5>
     
      <img src="images/blue2.jpg" alt="BLUE">
      
      <p>resolution: 500x667 px, size: 116 kb</p>
      
      
      <img src="images/contemporary-architecture_500x750.jpg" alt="CONTEMPORARY ARCHITECTURE">
                      
      <p>resolution: 500x750 px, size: 132 kb</p>
                          
                        
      <h5>MEDIUM</h5>
<img src="images/tv.jpg" alt="TV"> 
<p>resolution: 1000x695 px, size: 219 kb</p>
<img src="images/rm.png" alt="ROBERT MONTGOMERY">
<p>resolution: 1000x694 px, size 219 kb</p>
   
          
          
          
              <h3>FOLDER STRUCTURE</h3>    
                   <img src="images/folder%20structure1.jpg"> 
          
          
          </div>
                    <div class="link">
              
          <h3>ASSIGNMENT 1.5 </h3>
            <a href="Eliska%20Bernardova%201.5%20Design%20process%20document.pdf">Eliska Bernardova 1.5 - Design and Process Document</a> 
                         </div>
                     
                        
                        
    
     
     <footer>
        COPYRIGHT(C) ELISKA BERNARDOVA 2017
    </footer>    
</main>
      
 
      
      
      
      