<!DOCTYPE html>
<html lang="en">

<head>
    
    
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="my_style.css" type="text/css">
    <title>Eliska Bernardova</title>


    
    
    
</head>

<body>
    <header>
        <img src="images/logo4.jpg" alt="LOGO">
    </header>


    <nav>
        <ul>
          
 <div class="topnav" id="myTopnav">
     <a href="index.html">FRONTPAGE</a>
     <a href="contemporarystyle.html">CONTEMPORARY ART</a>
  <a href="myprofile.html">ABOUT ME</a>
     <a href="design.html">DESIGN</a>
<i class="fa fa-heart"></i>
</div>
            
            
        </ul>
        
    </nav>
    

    <main>
       <div class="frontpage">

        <img src="images/off.jpg" alt="OFF WHITE">
        <img src="images/ader.jpg" alt="ADER ERROR">
        </div>
  <div class="frontpage2">
        <img src="images/face.jpg" alt="FACE">
        <img src="images/givenchy.jpg" alt="GIVENCHY">

             
           
           
        </div>
    </main>
    
    
    
    <footer>
        COPYRIGHT(C) ELISKA BERNARDOVA 2017
    </footer>
</body>

</html>
