
header img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}


nav ul {
    list-style: none;
    font-family: aktiv-grotesk, sans-serif;
    display: block;
    margin-left: auto;
    margin-right: auto;
    text-align-last: center;

}

nav ul:link{ color: b}

nav a:link {
    color: black;   
        
}
 
nav a: visited { 
  color: black;}

h3 { text-align: center}
h5 { text-align: center}

main {
    font-family: aktiv grotesk, sans-serif;
    text-align: center
}

main img {
    display: block;
    margin-left: auto;
    margin-right: auto;

}

footer {
    
text-align: center;
font-family: aktiv grotesk, sans-serif;
    font-size: 10px
}


<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        /* mobile styles */ 
 
    
        * {
            box-sizing: border-box;
        }
        

        body {
            font-family: aktiv grotesk, sans-serif;
            font-size: 10px
        }

  
img {
    max-width: 100%;
    height: auto;
}
        main {
            display: grid;
            grid-gap: 3px;
        }
      



        /* tablet styles */
      
        @media only screen and (min-width: 30em) {
    main {
        display: grid;
    grid-gap: 3px;
        grid-template-columns: repeat(12, 1fr);
        grid-gap:90px;
    }
    nav li {
        display: inline;
    }
    header,
    nav,
    footer {
        grid-column: 1/-1;2
    }
    article {
        grid-column: 1/9;
    }
    aside {
        grid-column: 9/-1;
    }
    .main-info {
        grid-column: 1/-1;
    }
    .city {
        grid-column: 1/6;
        justify-content: center;

    }
    .city2 {
        grid-column: 6/-1;
        justify-content: center;

    }
    .head {
    grid-column: 1/-1;
    }

        .frontpage {
        grid-column: 1/-1;
        justify-content: center;    
}
     .frontpage2 {
        grid-column: 1/-1;
        justify-content: center;    
}
            
   
        .moodboard {
        grid-column: 1/-1;
        justify-content: center;  
            
}         
            
            
        .design {
        grid-column: 1/-1;
        justify-content: center;    
}

            
            
            .images{
        grid-column: 1/-1;
                justify-content: center;
}
  .link{
        grid-column: 1/-1;
        justify-content: center;    
}
             
            .menu{grid-column: 1/-1;
                justify-content: center;
            
            }
            
            
            
            
            
            .myprofile{
        grid-column: 1/-1;
        justify-content: center;    
}    
            
            .topnav { font-size: 15px}
        /* desktop styles */
    


        @media only screen and (min-width: 60em) 












