<!DOCTYPE html>
<html lang="en">
  <link rel="stylesheet" href="my_style.css" type="text/css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   

   <main>
       <div class="link">
               <header>
        <a href="index.html"><img src="images/logo4.jpg" alt="LOGO"></a>
    </header>
<img src="images/Eliska%20Bernardova%20profile%201.jpg" alt="ABOUT ME">
           
       </div>
    </main>
 <footer>
        COPYRIGHT(C) ELISKA BERNARDOVA 2017
    </footer> 
</html>